// find length of input list/array

incl crud;

cmp @crud

if >< argv[0] ::= {int:} =>

  if >< argv[0] ::= 1 ->
  var hold::int::array argv[0]
  goto start;
  if >< argv[0] ::= 1f ->
  var hold::float::array argv[0]
  goto start;
  if >< argv[0] ::= '1' ->
  var hold::str::array argv[0]
  goto start;
  <-
  var hold::bool::array argv[0]
  goto start;

<=
if >< argv[0] ::= {int:} =>
var hold::list argv[0]

start:

var i::int 0;
->
try cmp argv[i] ->
set i i+1;
goto <-;

retn i;


<=
out 'input isnt collection type';
retn -1;
